# Isolation

./: .gitattributes  PROJECT_GUIDE.md  README.md  generate_icon.py  pubspec.yaml
.github/workflows/: build-and-release.yml  main.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/isolation/: ColorParser.kt  ExpressionEvaluator.kt  FeatureMatcher.kt  FloatingBallService.kt  ImageFinder.kt  InputAccessibilityService.kt  KeyboardOverlayView.kt  MacroExecutor.kt  MainActivity.kt  ScreenCaptureHelper.kt  ScreenCapturePermissionActivity.kt  ScreenCapturePermissionRequester.kt  TemplateMatcher.kt  TouchEffect.kt  TouchEffectOverlay.kt  Variable.kt
android/app/src/main/res/drawable/: drag_handle.xml  floating_ball_bg.xml  keyboard_background.xml
android/app/src/main/res/layout/: floating_ball.xml  floating_ball_bubble.xml  keyboard_overlay.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/app/src/test/java/com/example/isolation/: ColorParserTest.kt  ExpressionEvaluatorTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
docs/superpowers/plans/: 2026-07-23-isolation-image-find-feature-redesign.md  2026-07-23-isolation-macro-variables-and-roll.md
docs/superpowers/specs/: 2026-07-21-isolation-image-find-spec.md  2026-07-23-isolation-image-find-feature-redesign.md  2026-07-23-isolation-macro-variables-and-roll-design.md
flutter_tools_gradle/: gradle.properties  settings.gradle.kts
lib/: main.dart
lib/models/: macro.dart  plugin.dart
lib/providers/: macro_provider.dart  plugin_provider.dart
lib/screens/: about_screen.dart  coordinate_debug_screen.dart  home_screen.dart  image_crop_screen.dart  instruction_manual_screen.dart  macro_edit_screen.dart  macro_record_screen.dart  macro_settings_screen.dart  macros_screen.dart  manage_screen.dart  professional_editor_screen.dart  program_macro_screen.dart  record_macro_screen.dart  recording_screen.dart
lib/services/: macro_expression_parser.dart  macro_program_parser.dart  macro_storage.dart  macro_syntax_highlighter.dart  native_channel.dart  plugin_manager.dart
lib/widgets/: bottom_nav_bar.dart  glass_card.dart  plugin_card.dart
local-maven-repo/org/gradle/kotlin/gradle-kotlin-dsl-plugins/6.2.0/: gradle-kotlin-dsl-plugins-6.2.0.pom
local-maven-repo/org/gradle/kotlin/kotlin-dsl/org.gradle.kotlin.kotlin-dsl.gradle.plugin/6.2.0/: org.gradle.kotlin.kotlin-dsl.gradle.plugin-6.2.0.pom
local-maven-repo/org/jetbrains/kotlin/jvm/org.jetbrains.kotlin.jvm.gradle.plugin/2.2.20/: org.jetbrains.kotlin.jvm.gradle.plugin-2.2.20.pom
resolve-deps/: pom.xml
test/: macro_program_parser_test.dart
test/services/: macro_expression_parser_test.dart  macro_program_parser_test.dart
