org.gradle.jvmargs=-Djava.net.preferIPv4Stack=true -Xmx1536m -XX:MaxMetaspaceSize=384m -XX:ReservedCodeCacheSize=192m -XX:+HeapDumpOnOutOfMemoryError
# Proxy settings (the sandbox forces all egress through 127.0.0.1:18080)
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=18080
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=18080
systemProp.http.nonProxyHosts=localhost|127.0.0.1
systemProp.https.nonProxyHosts=localhost|127.0.0.1
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Reduce daemon memory pressure in 4GB-limited container
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.workers.max=1
android.builder.sdkDownload=false
# Use the Kotlin daemon with low memory
kotlin.daemon.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=256m
kotlin.compiler.execution.strategy=in-process
